@media @md { 
    .modal, .modal-dialog {
        max-width: 100%;
    }
    #myModal {
        padding-left: 0px;
    }
    .description {
        width: 100%;
        float: none;
        margin-bottom: 50px;
    }
    .power-share {
        width: 100%;
    }
}

@media @sm {
    .title {
        font-size: 30px;
    }

    .power-share-title img {
        padding-top: 0;
    }

    .clock {
        width: 80px;
        height: 80px;
        background: #81d135;
        float: left;
        margin-right: 24px;
        img {
            margin: 15px auto;
        }
    }
    .description-title {
        font-size: 24px;
    }
    .author {
        font-size: 18px;
    }
    .short-preview {
        font-size: 18px;
    }
    .power-share-title {
        font-size: 26px;
    }
    .user {
        .userName {
            font-size: 23px;
        }
    }
    .add-channel {
        p {
            font-size: 22px;
        }    
    }
    .textarea-wrapper {
        a {
            font-size: 20px;
        }
        textarea {
            font-size: 18px;
        }
    }
}

@media @xs {
    .modal-body {
        padding-left: 5%;
        padding-right: 5%;
    }
    .icon {
        padding-top: 14px;
        padding-bottom: 5px;
        padding-left: 5px;
        img {
            max-width: 60%;
        }
        height: auto;
    }

    .short-preview {
        font-size: 16px;
    }

    .power-share-title {
        h3{
           margin: 0;
           text-align: center; 
        }
    }

    .clock {
        display: none;
    }
    .title {
        font-size: 22px;
    }
    .under-title {
        margin-top: 10px;
        font-size: 20px;
    }
    .description-content {
        padding: 15px 5px 15px 5px;
    }

    .user img {
        float: left;
        max-width: 17% !important;
    }

    .user {
        .userName {
            font-size: 18px;
        }
    }
    .add-icon {
        width: 60px;
        height: 60px;
        margin-left: 4px;
        margin-right: 43px;
        padding-top: 16px;
        padding-left: 15px;

    }

    .textarea-wrapper {
        a {
            font-size: 18px;
            float: left;
            margin-top: 16px;
        }
    }

    .modal-content {
        .modal-footer {
            
            margin-top: 22px;

            #save {
                margin-top: 15px;
                font-size: 21px;
                width: 14px;
                height: 50px;
                width: 150px;
            
            }
            #close {
                margin-top: 10px;
                font-size: 21px;
                margin-right: 28px;
            }
        }
    }

    .add-channel {
        p {
            a {
                font-size: 17px;
            }
        }
    }

}
