@titles: #424a54;
@links: #1896dc;
@silver:  #989898;

@xs: ~"screen and (max-width: 767px)";
@sm: ~"screen and (max-width: 991px)";
@md: ~"screen and (max-width: 1199px)";
@lg: ~"(min-width: 1200px)";